# fatal errors
0.0:Speicher voll, %ld bytes zu wenig.\n
0.1:Speicherkette zerstîrt! (konnte UMBs nicht einklinken)\n
0.2:UMB Kette beschÑdigt, erreicht nicht Ende des DOS RAM bei %dk. Last=0x%x.\n
0.3:MCB Kette hat loses Ende (kein Z MCB am Ende, sondern %c bei 0x%x).\n
0.4:/? zeigt Hilfe\n
0.5:Unbekannte Option: %s\n%s
# FIXME: to be translated
0.6:The /NOSUMMARY option was specified, but no other output-producing options\nwere specified, so no output is being produced.\n%s
# FIXME: to be translated
0.7:Fatal error: failed to free HMA, error code %02Xh\n
# FIXME: to be translated
0.8:unknown option (expected a '/'): %s\n%s
# FIXME: to be translated
0.9:Expected a value after /%s, not another switch\n%s
# FIXME: to be translated
0.10:Internal error: option '%s' has '%s' as a prefix\nplus another equal-length prefix
# FIXME: to be translated
0.11:Internal error: option '%s' was an exact match for two\ndifferent switches\n
# FIXME: to be translated
0.12:Error: option '%s' is ambiguous - it is a partial match for two\nor more different options\n%s
# FIXME: to be translated
0.13:Expected a value after /%s\n%s
# FIXME: to be translated
0.14:Invalid option '%s': you must specify at least one letter of the\noption name
# misc messages
1.0:Unbekanntes Betriebssystem
1.1:%lu bytes\n
1.2:(%s bytes)\n
1.3: (%7s bytes)\n
# FIXME: to be translated
1.4:Warning: device appears to be owned by multiple memory blocks (%s\nand %s)\n
# FIXME: to be translated
1.5:(no drv)
# FIXME: to be translated
1.6:No %s Memory is free\n
# FIXME: to be translated
1.7:%s is not currently in memory.\n
# FIXME: to be translated
1.8:%s is using the following memory:\n
# FIXME: to be translated
1.9:%s Memory is not accessible\n
# memory types
2.0:Speicherart        Total      Belegt      Frei\n
#   ----------------  --------   --------   --------
2.1:Konventionell
2.2:Hoch
2.3:Reserviert
2.4:Extended (XMS)
2.5:Gesamt
2.6:Gesamt unter 1 MB
2.7:Expanded (EMS) gesamt
2.8:Expanded (EMS) frei
2.9:Grîsstes ausfÅhrbares Programm
2.10:Grîsster freier UMB
2.11:%s verwendet die HMA.\n
# FIXME: to be translated
2.12:Available space in High Memory Area
# FIXME: to be translated
2.13:HMA is available via the XMS driver\n
# FIXME: to be translated
2.14:HMA is not available via the XMS driver: not implemented by the driver\n
# FIXME: to be translated
2.15:HMA is not available via the XMS driver: a VDISK device is present\n
# FIXME: to be translated
2.16:HMA is not available via the XMS driver: HMA does not exist\n
# FIXME: to be translated
2.17:HMA is not available via the XMS driver: HMA already in use\n
# FIXME: to be translated
2.18:HMA is not available via the XMS driver: HMAMIN is larger than HMA\n
# FIXME: to be translated
2.19:HMA is available via the XMS driver, minimum TSR size (HMAMIN): %u bytes\n
# FIXME: to be translated
2.20:HMA is not available via the XMS driver: unknown error %02Xh\n
# FIXME: to be translated
2.21:HMA is not available as no XMS driver is loaded\n
# FIXME: to be translated
2.22:Memory accessible using Int 15h
# FIXME: to be translated
2.23:Memory is not accessible using Int 15h (code %02h)\n
# block types
3.0:
3.1:frei
3.2:System Code
3.3:System Daten
3.4:Programm
3.5:Umgebung
3.6:Daten
3.7:reserviert
# FIXME: to be translated
3.8:interrupt vector table
# FIXME: to be translated
3.9:BIOS data area
# FIXME: to be translated
3.10:system data
3.11:Treiber
# FIXME: to be translated
3.12:data area
3.13:IFS
# FIXME: to be translated
3.14:(error)
# classify msgs
4.0:\nModule im ersten MB:\n\n
4.1:  Name           Total         Konventioneller    Oberer Speicher\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTEM
4.3:Frei
4.4:\nSegment       Total            Name          Typ\n
#     -------  ----------------  ------------  -------------
4.5:\n   Adresse     Attr    Name       Programm\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Total\n
#     -------  ----------------
#            ----------------
4.7:Total:
# FIXME: to be translated
4.8:system device driver\n
# FIXME: to be translated
4.9:installed DEVICE=%s\n
# FIXME: to be translated
4.10:%s Memory Detail:\n
# FIXME: to be translated
4.11:Free %s Memory:\n
# FIXME: to be translated
4.12: (%u in this block)
# EMS stuff
5.0:Interner EMS Fehler.\n
5.1: Kein EMS Treiber geladen.\n
5.2:\nEMS Treiber Version
5.3:EMS Seitenrahmen
5.4:EMS Speicher gesamt
5.5:EMS Speicher frei
5.6:Handles gesamt
5.7:Handles frei
5.8:\n  Handle  Seiten   Grîsse      Name\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Kein XMS Treiber geladen.\n
6.1:\nTeste XMS Speicher...\n
6.2:Interner XMS Fehler.\n
6.3:INT 2F AX=4309 unterstÅtzt\n
6.4:XMS Version
6.5:XMS Treiber Version
6.6:HMA Status
6.7:existiert
6.8:existiert nicht
6.9:A20 Zustand
6.10:offen
6.11:geschlossen
6.12:Freier XMS Speicher
6.13:Grîsster freier XMS Block
6.14:Freie Handles
6.15: Block   Handle    Grîsse    Locks\n
#    ------- --------  --------  -------
6.16:Freier oberer Speicher
6.17:Grîsster oberer Speicherblock
6.18:Keine UMBs verfÅgbar\n
# help message
7.0:FreeDOS MEM Version %d.%d%s
7.1:Zeigt Informationen zur Speicherbelegung im System.
# FIXME: to be translated
7.2:Syntax: MEM [zero or more of the options shown below]
7.3:/E          Zeigt Informationen Åber Expanded Memory (EMS)
7.4:/FULL       Liste aller Speicherblîcke
7.5:/C          Klassifiziert die Module im ersten MB
7.6:/DEVICE     Liste aller GerÑtetreiber
7.7:/U          Liste der Programme im konventionellen und oberen Speicher
7.8:/X          Zeigt Informationen Åber Extended Memory (XMS)
7.9:/P          Wartet nach jedem Bildschirm voll Text auf einen Tastendruck
7.10:/?          Zeigt diesen Hilfetext
# FIXME: to be translated
7.11:/DEBUG      Show programs and devices in conventional and upper memory
# FIXME: to be translated
7.12:/M <name> | /MODULE <name>\n            Show memory used by the given program or driver
# FIXME: to be translated
7.13:/FREE       Show free conventional and upper memory blocks
# FIXME: to be translated
7.14:/ALL        Show all details of high memory area (HMA)
# FIXME: to be translated
7.15:/NOSUMMARY  Do not show the summary normally displayed when no other\n            options are specified
# FIXME: to be translated
7.16:/SUMMARY    Negates the /NOSUMMARY option
# FIXME: to be translated
7.17:/%-10s No help is available for this option\n
# FIXME: to be translated
7.18:/OLD        Compatability with FreeDOS MEM 1.7 beta
# FIXME: to be translated
7.19:/D          Same as /DEBUG by default, same as /DEVICE if /OLD used
# FIXME: to be translated
7.20:/F          Same as /FREE by default, same as /FULL if /OLD used
8.0:\nMit <Enter> nÑchsten Schirm anzeigen oder mit <Esc> abbrechen . . .
# Memory type names
# FIXME: to be translated
9.0:Conventional
# FIXME: to be translated
9.1:Upper
# FIXME: to be translated
9.2:(error)
